<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg_gradient">

<!-- Container principal (centraliza tudo na vertical) -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Card branco -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_form_card"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="CADASTRO"
            android:textColor="#6C63FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerUserType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/gradient_buttonlogin"
            android:layout_marginBottom="12dp"
            android:entries="@array/user_types"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input"
            android:hint="NOME COMPLETO"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etMatriculaOrCargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input"
            android:hint="MATRÍCULA OU CARGO"
            android:inputType="textPassword"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input"
            android:hint="E-MAIL INSTITUCIONAL"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input"
            android:hint="SENHA"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Confirmar senha -->
        <EditText
            android:id="@+id/etPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input"
            android:hint="CONFIRMAR SENHA"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Botão -->
        <Button
            android:id="@+id/btnRegisterConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="ENTRAR"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
</ScrollView>
